{
  "compilerOptions": {
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "dom"],
    "target": "ESNext"
  },
  "exclude": ["node_modules"]
}
